<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .nav{
            width: 100%;
            position:fixed;
            top: 0;
            background-color: whitesmoke;
        }
         .hi{
            display: inline-block;
            padding-left:10%;
            color: aquamarine;
            transition: all;
            position: relative;
            
         }
         .hi2{
              display: inline-block;
            padding-left:10%;
            color: aquamarine;
            transition: all;
            position: relative;
            
         }
         .hi3{
              display: inline-block;
            padding-left:10%;
            color: aquamarine;
            transition: all;
            position: relative;
            
         }
         .hi4{
           display: inline-block;
            padding-left:10%;
            color: aquamarine;
            transition: all;
            position: relative;
            
         }


     
        
         .hi:hover{
            color:lightcoral; 
        }
         .hi2:hover{
            color:lightcoral; 
        }
         .hi3:hover{
            color:lightcoral;
         }
         .hi4:hover{
            color:lightcoral;
         }

       .hover-list1,.hover-list,.hover-list2,.hover-list3{
            display: none;
            position: absolute;
            top: 100%;
            left: 40px;
            padding: 10px;
            color: rgb(161, 24, 24);
        
        }
        .hi:hover .hover-list{
            display: block;
        }
        
        .hi2:hover .hover-list1{
            display: block;
        }
        
        .hi3:hover .hover-list2{
            display: block;
        }
        
        .hi4:hover .hover-list3{
            display: block;
        }

        
    </style>
</head>
<body>
    <div class="nav">
           <div class="hi"> Tutorials
          <ul class="hover-list">
             <li>python</li>
             <li>java</li>
             <li>c++</li>
          </ul>
       </div>
        
        <div class="hi2">exercises
          <ul class="hover-list1">
             <li>python</li>
             <li>java</li>
             <li>c++</li>
          </ul>
        </div>
   
    
        <div class="hi3">cerificates
          <ul class="hover-list2">
             <li>python</li>
             <li>java</li>
             <li>c++</li>
          </ul>
        </div>
        <div class="hi4">services
          <ul class="hover-list3">
             <li>python</li>
             <li>java</li>
             <li>c++</li>
          </ul>
        </div>
    </div>
</body>
</html>