<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: whitesmoke;
            position: fixed;
            top:0;
            width:100%;
            z-index:1000;

        }
        .p1,.p2,.p3{
            display:inline-block;
            padding-right: 10px;
            font-size: 20px;
        }
        .nav>.br,.subnav{
            display: inline-block;
        }
        .subnav{
            padding-left: 69%;
        }
        .project{
            padding-top: 40px;
            padding-left: 30px;
            padding-bottom: 30px;
        }
        
        .item1,.item2,.item3,.item4{
            display: inline-block;
            width: 24%;
        
            
        }
        .houses{
            width:100%;
            background-color: whitesmoke;
            position: relative;
        }
        .item1>.item1img{
            width:100%;
        }
        .item2>.item2img{
            width: 100%;

        }
         .item3>.item3img{
            width:100%;
        }
         .item4>.item4img{
            width:100%;
            
        }
        .item1img{
            position: relative;
        }.item2img{
            position: relative;
        }
        .item3img{
            position: relative;
        }
        .item4img{
            position: relative;
        }
        .c1,.c2,.c3,.c4{
            position: absolute;
            top:-5px;
            background-color: black;
            color: white;
        }
        .home{
            width: 100%;
            position: relative;
        }
        .h1,.h2,.h3,.h4{
            display: inline-block;
            width: 24%;
        }
        .himg1,.himg2,.himg3,.himg4{
            width:100%;
            position: relative;
        }
        .hp1,.hp2,.hp3,.hp4{
            position: absolute;
            top:0px;
            background-color: black;
            color:white;
        }
        .bigimg{
            position: relative;
        }
        .glass{
            position: relative;
            
            
        }
        .onglass{
            position: absolute;
            top:47%;
            left:43%;
            font-size: 35px;
            background-color: black;
            color: white;
            
            
            

        }
         .about{
            padding-left: 30px;
            padding-bottom: 30px;
         }
         .authors{
            width: 100%;
         }
         .johndoe,.janedoe,.mikeross,.danstar{
            display: inline-block;
            width: 24%;
         }
         .johnimg,.janeimg,.mikeimg,.danimg{
            width:100%;
         }

        
    </style>
</head>
<body>
    <div class="nav">
        <h1 class="br">BR ARCH</h1>
        <div class="subnav">
            <p class="p1">project</p>
            <p class="p2">about</p>
            <p class="p3">contact</p>
        </div>
    </div>
    <div class="bigimg">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" width="100%" class="glass">
        <h1 class="onglass">BR</h1>
    </div>
    <div class="project">
        <h3>Projects</h3>
    </div>
    <hr>
    <br>
    <br>
    <div class="houses">
        <div class="item1">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" class="item1img">
            <p class="c1">Summer House</p>
        </div>
        <div class="item2">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" class="item2img">
            <p class="c2">Brick House</p>
        </div>
        <div class="item3">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" class="item3img">
            <p class="c3">Renovated</p>
        </div>
        <div class="item4">
           <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" class="item4img">
           <p class="c4">Barn House</p>
        </div>
    </div>
    <br>
    <br>
    <div class="home">
        <div class="h1">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" class="himg1">
            <p class="hp1">Renovated</p>
        </div>
        <div class="h2">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" class="himg2">
            <p class="hp1">Barn House</p>
        </div>
        <div class="h3">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" class="himg3">
            <p class="hp1">Summer House</p>
        </div>
        <div class="h4">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" class="himg4">
            <p class="hp1">Brick House</p>
        </div>
    </div>
<br>
<br>
<br>
<br>
<div class="about">
<h3>
    About
</h3>
</div>
<hr>
<br>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<br>
<br>
<div class="authors"></div>
<div class="johndoe">
    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" class="johnimg">
    <h3>john doe</h3>
    
    <p>CEO & Founder</p>

    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <div class="contact">
    </div>

</div>
<div class="janedoe">
    <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" class="janeimg">
    <h3>jane doe</h3>

    <p>Architect</p>

    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
</div>
<div class="mikeross">
    <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" class="mikeimg">
    <h3>mike ross</h3>

    <p>Architect</p>

    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.


</p>
</div>
<div class="danstar">
    <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" class="danimg">
    <h3>dan star</h3>
    
    <p>Architect</p>
   
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
</div>
</div>
</body>
</html>