<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            position: fixed;
            top: 0;
            background-color: whitesmoke;
            width: 100%;

        }
            
        
        .food{
            padding-left: 45%;
        }
        .snack{
            width: 100%;
            background-color:whitesmoke;
        }
        .sandwich,.steak,.cherries,.wine{
            display: inline-block;
            width: 22%;
            
        }
        .sandwichimg,.steakimg,.cherriesimg,.wineimg{
            width: 100%;
        }
        
     
       .hi{
        width: 100%;
        background-color:whitesmoke;
       }
       .ice,.salmon,.wich,.french{
        display: inline-block;
        width: 22%;
       }
     .iceimg,.salmonimg,.wichimg,.frenchimg{
        width: 100%;
     }
     .man{
        padding-left: 20%;
     }
     .blogposter{
        width: 100%;
     }
     .blogposterimg+h3{
        display: inline-block;
     }
     .blogposterimg2+.fly{
        display: inline-block;
     }
     .para{
        width: 100%;

     }
     .footer,.matter,.polartags{
        display: inline-block;
        width: 30%;
     }
   

    </style>
</head>
<body>
    <div class="nav">
       <h3 class="food">My Food</h3>
     
    </div>
    <br>
    <br>
    <div class="snack">
       <div class="sandwich">
         <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" class="sandwichimg">
         <h3>The Perfect Sandwich, A Real NYC Classic</h3>
         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
       </div>
       <div class="steak">
         <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" class="steakimg">
         <h3 >The Perfect Sandwich, A Real NYC Classic</h3>
         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
       </div>
       <div class="cherries">
         <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" class="cherriesimg">
         <h3>The Perfect Sandwich, A Real NYC Classic</h3>
         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
            </p>
        </div>
       <div class="wine">
           <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" class="wineimg">
           <h3>The Perfect Sandwich, A Real NYC Classic</h3>
           <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
       </div>
    </div>
    <br>
    <br>
    <br>
    <div class="hi">
        <div class="ice">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" class="iceimg">
            <h3>All I Need Is a Popsicle</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="salmon">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" class="salmonimg">
            <h3>All I Need Is a Popsicle</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="wich">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" class="wichimg">
            <h3>All I Need Is a Popsicle</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="french">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" class="frenchimg">
            <h3>All I Need Is a Popsicle</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
     
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><h2>About Me, The Food Man</h2></center>
    <div class="man">
        <img src="https://www.w3schools.com/w3images/chef.jpg" alt="" class="manimg">
    </div>
    <br>
    <center><h2>I am Who I Am!</h2></center>
    <center><p>With Passion For Real, Good Food</p></center>
    <div >
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    <div class="para">
        <div class="footer">
            <h1>FOOTER</h1>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <p>powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"><ins>w3css</ins></a></p>
        </div>
        <div class="matter">
        <div class="blogposter">
            <h1>BLOG POSTS</h1>
            <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" class="blogposterimg" width="50px">
            <h3>LoremSed mattis nunc</h3>
        </div>
        <div>
             <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" class="blogposterimg2" width="50px">
            <h3 class="fly">IpsumPraes tinci sed</h3>
        </div>
        </div>
        <div class="polartags">
            <h1>POPULAR TAGS</h1>
            <p>Travel  New  York  Dinner  Salmon  France  Drinks  Ideas  Flavors  Cuisine  Chicken  Dressing  Fried  Fish  Duck
            </p>

           
        </div>
    </div>
</body>
</html>