<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            position: fixed;
            top:0;
            width: 100%;
            background-color: whitesmoke;
            z-index: 10000;
        
        }
        .p1,.p2,.p3{
            display: inline-block;
        }
        .nav>.br,.subnav{
            display: inline;
        }
        .subnav{
            padding-left: 69%;
        }
        .project{
            padding-top: 30px;
            padding-left:20px;
            padding-bottom: 30px;
        }
        .house{
            width: 100%;
            position: relative;
            

        }
        .summer,.brick,.Renovated,.Barn{
            display: inline-block;
            width: 24%;
            position: relative;

        }
        .summerimg,.brickimg,.Renovatedimg,.Barnimg{
            width: 100%;
          
        }
        .psummer,.pbrick,.hi,.pBarn{
            position: absolute;
            top:0px;
            background-color: black;
            color: white;

        }
                   
        .home{
            width: 100%;
            position: relative;
        }
        .summer1,.brick1,.Renovated1,.Barn1{
            display: inline-block;
            width: 24%;
            position: relative;

        }
        .summer1img,.brick1img,.Renovated1img,.Barn1img{
            width: 100%;
            position: relative;
        }
        .psummer1,.pbrick1,.hi1,.pBarn1{
            position: absolute;
            top:0px;
            background-color: black;
            color: white;

        }
        
    </style>
</head>
<body>
    <div class="nav">
       <h1 class="br">BR Architects</h1>
    <div class="subnav">
        <p class="p1">projects</p>
        <p class="p2">about</p>
        <p class="p3">contact</p>
    </div>
    </div>
    <div class="bigimg">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" width="100%" class="glass">
    </div>
    <div class="project">
        <h3>project</h3>
    </div>
    <div class="House">
        <div class="summer">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" class="summerimg">
             <h3 class="psummer">summer House</h3>
        </div>
        <div class="brick">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" class="brickimg">
            <h3 class="pbrick">brick House</h3>
        </div>
        <div class="Renovated">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" class="Renovatedimg">
            <h3 class="hi">rennovated</h3>
        </div>
        <div class="Barn">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" class="Barnimg">
            <h3 class="pBarn">barn House
            </h3>
        </div>
    </div>
    <div class="home">
        <div class="summer1">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" class="summer1img">
            <h3 class="psummer1">summer House</h3>
        </div>
        <div class="brick1">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" class="brick1img">
            <h3 class="pbrick1">
                Brick House
            </h3>
        </div>
        <div class="Renovated1">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" class="Renovated1img">
            <h3 class="hi1">Renovated</h3>
        </div>
        <div class="Barn1">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" class="Barn1img">
            <h3 class="pBarn1">Barn House</h3>
        </div>
    </div>
</body>
</html